.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.section {
  display: grid;
  gap: 20px;
}

.div {
  display: flex;
  align-items: center;
}

.img {
  max-width: 100%;
}

.h2 {
  font-size: 24px;
  margin: 0;
}

.h3 {
  font-size: 18px;
  margin: 0;
}

.p {
  margin: 0;
}

.ul {
  display: flex;
  font-size: 30px;
  flex-direction: row;
  justify-content: space-evenly;
}
